[tox]
envlist = {py27,py34,py35,py36}-{django19,django110,django111}


[testenv]
skip_install = true
deps =
	-rrequirements/testing.txt
	django19: Django>=1.9,<1.10
	django110: Django>=1.10,<1.11
	django111: Django>=1.11,<1.12

commands = py.test --junit-xml=testresults_{envname}.xml --cov=fdjangodog --cov-report=term-missing --cov-report=xml {posargs:fdjangodog}
